<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		

		div
		{
			background-color:red  ;
			animation-name: demo;
			animation-duration: 5s;
			height: 50px;
			width: 50px;
		}
		@keyframes demo
		{
			from{
				background-color: red;
			}
			to
			{
				background-color: yellow;
			}
		}

		@keyframes demo
		{
			0%
			{
				background-color: red;
				
			}
			20%
			{
				background-color: yellow;
			}
			50%
			{
				background-color: grey;
			}
			80%
			{
				background-color: lightblue;
			}
			100%
			{
				background-color: aqua;
			}
		}

	</style>
</head>
<body>
<div></div>
</body>
</html>