<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: chartreuse;
            height: 800px;
            width: 100%;
            display: flex;
            align-items: flex-start;
        }
        .img1
        {
            height: 500px;
            width: 25%;
        }
        .img1 img
        {
            height: 500px;
            width: 100%;
            -webkit-filter: grayscale(100);
            filter: grayscale(100);
        }
        .img1 img:hover
        {
            height: 500px;
            width: 100%;
            -webkit-filter: grayscale(0);
            box-shadow: 5px 5px black;
        }
        .img2
        {
            height: 500px;
            width: 50%;
        }
        .img2 img
        {
            height: 500px;
            width: 100%;
        }
        .img3
        {
            height: 500px;
            width: 25%;
        }
        .img3 img
        {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="https://imgd.aeplcdn.com/1056x594/cw/ec/37067/BMW-3-Series-Exterior-167583.jpg?wm=1&q=75" alt="">
        </div>
        <div class="img2">
            <img src="https://i.ytimg.com/vi/mVptBDTYoLQ/maxresdefault.jpg" alt="">
        </div>
        <div class="img3">
            <img src="https://pictures.topspeed.com/IMG/crop/200903/bugatti-veyron-gold-_800x0w.jpg" alt="">
        </div>
    </div>
</body>
</html>