<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>



*{
	box-sizing:border-box;
}

.header{
	height:auto;
	width:100%;
	float:left;
	background-color:red;
}

.sidebar{
	
	width:15%;
	float:left;
	background-color:yellow;
	
}

.mainbar{
	
	width:85%;
	float:left;
	background-color:yellow;
	
}


.flex_col{
display:flex;
width:100%;
}




.logodiv{
	width:10%;
	float:left;
}

.logo{
	
	float:left;
	margin:10px;
	border-radius:20px;
}

.navbar{
	float:left;
	width:90%;
	margin-top:7%;
	
}

li.nav{
	display:inline;
	margin-left:20px;
	
}

a.nav1{
	color:white;
	font-size:20px;
	text-decoration:none;
	
}

.sidemenu{
	color:Green;
	text-decoration:none;
	display:block;	
	padding-top:10px;
	padding-left:20px;
	
}

.mainimg{
	height:auto;
	width:30%;
	padding:10px;
	float:left;
}
.maintext{
	height:auto;
	width:70%;
	padding:10px;
	float:left;
}




.footerbox{
	height:auto;
	width:25%;
	padding:10px;
	float:left;
	color:white;
	background-color:black;
}
.footermenu{
	color:white;
	text-decoration:none;
	display:block;	
	padding:10px;
	background-color:black;
}


</style>


</head>
<body>


	<div class="header"> 
			
			<div class="logodiv">
			<img src="https://thumbs.dreamstime.com/b/div-letter-initial-logo-design-vector-illustration-236623927.jpg" class="logo" width="100%;">
			</div>
			
			
			<div class="navbar">
				<ul>
					<li class="nav"><a href="#"  class="nav1">Home</a></li>
					<li class="nav"><a href="#"  class="nav1">About</a></li>
					<li class="nav"><a href="#"  class="nav1">Services</a></li>
					<li class="nav"><a href="#"  class="nav1">Galary</a></li>
					<li class="nav"><a href="#"  class="nav1">Blog</a></li>
					<li class="nav"><a href="#"  class="nav1">Contact</a></li>
				</ul>
			</div>	
	</div>

	
	
<div class="flex_col">	
	<div class="sidebar"> 
		<a href="#"  class="sidemenu">Home</a>
		<a href="#"  class="sidemenu">About</a>
		<a href="#"  class="sidemenu">Services</a>
		<a href="#"  class="sidemenu">Galary</a>
		<a href="#"  class="sidemenu">Blog</a>
		<a href="#"  class="sidemenu">Contact</a>
	</div>
	
	
	
	<div class="mainbar"> 
		<h3 align="center">Tops Technologies</h3> 
		
		<div class="mainimg">
		<img src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/F6INOOMSRRL5XOOQDRPZUWPWBA.jpg" width="100%" height="450px">
		</div>
		
		<div class="maintext">
		<p>
			What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and 
			typesetting industry. Lorem Ipsum has been the industry's standard dummy
			text ever since the 1500s, when an unknown printer took a galley of type 
			and scrambled it to make a type specimen book. It has survived not only 
			five centuries, but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with the release 
			of Letraset sheets containing Lorem Ipsum passages, and more recently with
			desktop publishing software like Aldus PageMaker including versions of 
			Lorem Ipsum.
		</p>
		</div>	
		<div class="maintext">
		<p>
			What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and 
			typesetting industry. Lorem Ipsum has been the industry's standard dummy
			text ever since the 1500s, when an unknown printer took a galley of type 
			and scrambled it to make a type specimen book. It has survived not only 
			five centuries, but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with the release 
			of Letraset sheets containing Lorem Ipsum passages, and more recently with
			desktop publishing software like Aldus PageMaker including versions of 
			Lorem Ipsum.
		</p>
		</div>	
		
		
	</div>
</div>	
	
	
	
	
	
	
	
	<div class="flex_col"> 
		
		<div class="footerbox">
			<a href="#"  class="footermenu">Home</a>
			<a href="#"  class="footermenu">About</a>
			<a href="#"  class="footermenu">Services</a>
			<a href="#"  class="footermenu">Galary</a>
			<a href="#"  class="footermenu">Blog</a>
			<a href="#"  class="footermenu">Contact</a>
		</div>
		
		<div class="footerbox">
			<p>
			What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and 
			typesetting industry. Lorem Ipsum has been the industry's standard dummy
			</p>
		</div>
		
		<div class="footerbox">
			<img src="https://st2.depositphotos.com/1141099/6198/i/450/depositphotos_61983329-stock-photo-historic-charminar.jpg" width="100%">
		</div>
		
		
		<div class="footerbox">
			<a href="#"  class="footermenu">Home</a>
			<a href="#"  class="footermenu">About</a>
			<a href="#"  class="footermenu">Services</a>
			<a href="#"  class="footermenu">Galary</a>
			<a href="#"  class="footermenu">Blog</a>
			<a href="#"  class="footermenu">Contact</a>
		
		</div>
		
		
		
	</div>
	

</body>
</html>
