<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color:aqua;
            color: black;
            height: 80px;
            width: 100%;
            text-align: center;
            line-height: 80px;
            font-size: 25px;
        }
        marquee
        {
            height: 30px;
            background-color: black;
            color:red;
            line-height: 30px;
        }
        .left
        {
            float: left;
            height: 800px;
            width: 25%;
        }
        .x
        {
            height: 800px;
            width: 50%;
            float: left;
        }
        .x img
        {
            height: 800px;
            width: 100%;
        }
        .right
        {
            float: left;
            height: 800px;
            width: 25%;
            background-color:green;
        }
   
    </style>
</head>
<body>
    <div class="main">
        COMPANY NAME
    </div>
    <marquee>Float Example</marquee>
    <div class="left">

    </div>
    
    <div class="x">
        <img src="https://img.etimg.com/thumb/msid-93747525,width-650,imgsize-45376,,resizemode-4,quality-100/iphone-14-max
        -iphone-14-pro-max-see-which-apple-phones-demand-scaling-new-heights.jpg" alt="">
    </div>
    <div class="right">

    </div>
</body>
</html>