<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 160px 120px 150px 80px 90px;
        text-align: center;
        line-height: 100px;
        gap: 22px;
    }
    .header{
        background-color:aqua;
        grid-column: 1/5;
    }
    .box1{
        background-color:pink;
        grid-column: 1/2;
    }
    .box2{
        background-color: blue;
        grid-column: 2/3;
    }
    .box3{
        background-color: red;
        grid-column: 3/4;
    }
    .slider{
        background-color: yellow;
        grid-column: 4/5;
        grid-row: 2/4;
    }
    .content{
        background-color: brown;
        grid-column: 1/4;
    }
    .maincontent{
        background-color:cyan;
        grid-column: 1/5;
    }
    .footer{
        background-color:green;
        grid-column: 1/5;
    }
</style>
<body>
    <div class="main">
        <div class="header">header</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="slider">slider</div>
        <div class="content">content</div>
        <div class="maincontent">maincontent</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>