<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .container{
        position: relative;
    }
    .black-box{
        position:relative;
        z-index:1;
        border:2px solid black;
        height:100px;
        margin:30px;
    }
    .gray-box{
        position:absolute;
        z-index:3;
        background-color:aqua;
        height:60px;
        width:70%; ;
        top:50px;
        left:50px;
    }
    .green-box{
        position:absolute;
        z-index:2;
        background-color:lightgreen;
        width:35%;
        left:270px
        top:-15px;
        height:100px;
    }
</style>
<body>
    <div class="contanier">
        <div class="black-box">Black-box</div>
        <div class="gray-box">Gray-box</div>
        <div class="green-box">Green-box</div>
        
    </div>
</body>
</html>